POSTGRES_USER=nmos_user
POSTGRES_PASSWORD=nmos_secret_pass # 使用更强的密码
POSTGRES_DB=nmos_controller_db
POSTGRES_PORT=5432
REDIS_PORT=6379
LOG_LEVEL=info
NMOS_EXTERNAL_REGISTRY_URL=http://localhost:8010/x-nmos/query/v1.3 # build-nmos-cpp Registry URL
